措施背景1 https://youke1.picui.cn/s1/2025/08/20/68a54c3134aff.png
现状背景2 https://youke1.picui.cn/s1/2025/08/19/68a3f53e156c5.png
问题背景1 https://youke1.picui.cn/s1/2025/08/20/68a50c3d7aaac.png

背景7-17 18-22 23-24 两端包含

三个过渡页 6后 17后 22后


【低优先级】
page2很平淡，现在但是现在能看
	（本质上是可视化有点空，包括内容和可视化的对应——因为上一页内容很丰富，突然到这里内容减少了，就会产生对比，应该要提高这一页内容的丰富度，支棱起来）
	scene1中的钱的位置
	动画问题，感觉有点慢？
		导致最后点赞看不到了，自动动画切换为手动动画，而且提高效率？
	集采的引导和点赞问题？

【中优先级】
删除第3页，（本质上是2之后还有没有内容）

【低优先级】
page4，应该加上一个突出显示，比如说一开始是整个页面居中+大字+发展历程，甚至是带上一段说明，然后跳转到我们的动画

【低低优先级】
page5的动画的说明？
图表的说明？

！！万一不愿意点其他图表怎么办？这里的引导？包括排版和呈现

【高高优先级】
page6的修复，一致性

page10 啥也看不到✅

page21

【高优先级】
page8的修复，现在比例太大了

page9的修复，比例混乱

从page12开始就有的底部大标题聚合的问题

apge14修复

page17的右侧窗口内容显示



【中优先级】
page11的显示，也是底部文字框有点问题
page12

page13
page15
page16
page18（底部大标题+比例+真实还原有问题）

page19（底部大标题+比例+真实还原有问题）

page20

page25不滚动了？

page10的文字的更改，文字大小、位置、图表动画


——————
【删除其他栏？】


